<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="robot_arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- Configure for real hardware -->
                <plugin>robot_control/RobotSystemHardware</plugin>
                <param name="example_param_write_for_sec">2</param>
                <param name="example_param_read_for_sec">2</param>
            </hardware>
            <joint name="arm_base_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['arm_base_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="a2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['a2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="a3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['a3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="a4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['a4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="bg">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['bg']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="g1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['g1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
