digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 5.0\nMost recent transform: 1744741158.700455\nOldest transform: 1744741153.700459\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.334\nBuffer length: 3.968\nMost recent transform: 1744741158.509137\nOldest transform: 1744741154.541604\n"];
"base_link" -> "left_down_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 18.643\nBuffer length: 4.935\nMost recent transform: 1744741158.543832\nOldest transform: 1744741153.609021\n"];
"base_link" -> "right_down_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 18.643\nBuffer length: 4.935\nMost recent transform: 1744741158.543832\nOldest transform: 1744741153.609021\n"];
"base_link" -> "left_up_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 18.643\nBuffer length: 4.935\nMost recent transform: 1744741158.543832\nOldest transform: 1744741153.609021\n"];
"base_link" -> "right_up_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 18.643\nBuffer length: 4.935\nMost recent transform: 1744741158.543832\nOldest transform: 1744741153.609021\n"];
"g1" -> "g12"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bg" -> "g1"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.1\nMost recent transform: 1744741158.543832\nOldest transform: 1744741154.443664\n"];
"g2" -> "g22"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bg" -> "g2"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.1\nMost recent transform: 1744741158.543832\nOldest transform: 1744741154.443664\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "a1"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.1\nMost recent transform: 1744741158.543832\nOldest transform: 1744741154.443664\n"];
"a1" -> "a2"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.1\nMost recent transform: 1744741158.543832\nOldest transform: 1744741154.443664\n"];
"a2" -> "a3"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.1\nMost recent transform: 1744741158.543832\nOldest transform: 1744741154.443664\n"];
"a3" -> "a4"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.1\nMost recent transform: 1744741158.543832\nOldest transform: 1744741154.443664\n"];
"a4" -> "bg"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.1\nMost recent transform: 1744741158.543832\nOldest transform: 1744741154.443664\n"];
"base_link" -> "base_laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744741158.6376674"[ shape=plaintext ] ;
}->"map";
}