digraph G {
"base_link" -> "base_laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.277\nBuffer length: 3.6\nMost recent transform: 1744581170.322394\nOldest transform: 1744581166.722157\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_down_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.277\nBuffer length: 3.6\nMost recent transform: 1744581170.322394\nOldest transform: 1744581166.722157\n"];
"base_link" -> "right_down_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.277\nBuffer length: 3.6\nMost recent transform: 1744581170.322394\nOldest transform: 1744581166.722157\n"];
"base_link" -> "left_up_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.277\nBuffer length: 3.6\nMost recent transform: 1744581170.322394\nOldest transform: 1744581166.722157\n"];
"base_link" -> "right_up_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.277\nBuffer length: 3.6\nMost recent transform: 1744581170.322394\nOldest transform: 1744581166.722157\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744581170.4353268"[ shape=plaintext ] ;
}->"odom";
}