digraph G {
"g1" -> "g12"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"g2" -> "g22"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1744741048.109382\nOldest transform: 1744741043.208874\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 9.333\nBuffer length: 4.5\nMost recent transform: 1744741048.300716\nOldest transform: 1744741043.800495\n"];
"base_link" -> "left_down_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1744741048.109382\nOldest transform: 1744741043.208874\n"];
"base_link" -> "right_down_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1744741048.109382\nOldest transform: 1744741043.208874\n"];
"base_link" -> "left_up_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1744741048.109382\nOldest transform: 1744741043.208874\n"];
"base_link" -> "right_up_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1744741048.109382\nOldest transform: 1744741043.208874\n"];
"base_link" -> "base_laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744741048.2141879"[ shape=plaintext ] ;
}->"map";
}