<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
        <ros2_control name="atwork" type="system">
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduino</plugin>
                <param name="left_down_wheel_joint">left_down_wheel_joint</param>
                <param name="left_up_wheel_joint">left_up_wheel_joint</param>
                <param name="right_down_wheel_joint">right_down_wheel_joint</param>
                <param name="right_up_wheel_joint">right_up_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">192.168.43.62</param>
                <param name="baud_rate">57600</param>
                <param name="timeout">1000</param>
                <param name="enc_counts_per_rev">32</param>
            </hardware>
            <joint name="left_up_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-255</param>
                    <param name="max">255</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="left_down_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-255</param>
                    <param name="max">255</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_up_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-255</param>
                    <param name="max">255</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_down_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-255</param>
                    <param name="max">255</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
</robot>